<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liga Don BOSCO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #21024a;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: center;
            background-color: #d2bfea;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px 20px;
            border-bottom: 1px solid #341244;
        }
        th {
            background-color: #7a05b4;
            color: white;
        }
        tr:hover {
            background-color: #c552fe;
        }
        caption {
            font-size: 24px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <table>
      <caption>Tabla de Puntuaciones - Liga Don Bosco</caption>
        <thead>
            <tr>
                <th>Equipos</th>
                <th>G</th>
                <th>P</th>
                <th>PJ</th>
                <th>PG</th>
                <th>GF</th>
                <th>GC</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>PRIMERO D</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>PRIMERO E</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>PRIMERO F</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>SEGUNDO D</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
          
          <tr>
                <td>SEGUNDO E</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
          <tr>
            <td>SEGUNDO F</td>
               <td>0</td>
               <td>0</td>
               <td>0</td>
               <td>0</td>
               <td>0</td>
               <td>0</td>
           </tr>
          <tr>
            <td>TERCERO D</td>
            <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
           </tr>
          <td>TERCERO E</td>
            <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
           </tr>
           <tr>
            <td>TERCERO F</td>
            <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
           </tr>
        </tbody>
    </table>

</body>
</html>
